############################################################

  CPU-M
  (c) 2025-2026 TDolphin

  web: http://www.tdolphin.org
  https://tdolphin.itch.io
  email: info at tdolphin.org

############################################################

README

 System Information Tool for MorphOS

 This tool display useful information about the system.

 It serves as a comprehensive example of using MUI C++ wrapper classes (https://github.com/tdolphin-org/AmigaOS.MUI.cpp.wrapper) and AmigaOS C++ wrapper classes (https://github.com/tdolphin-org/AmigaOS.cpp.wrapper).

 The source code for CPU-M is available on GitHub (https://github.com/tdolphin-org/CPU-M).


REQUIREMENTS

 Required:
  - MorphOS 3.x

AUTHORS

 Rafal Zabdyr - code, graphics


COPYING / LICENSE

 CPU-M is licensed under the MIT License. See the LICENSE file for details.
